test_create_account (tests.test_routes.TestAccountService) ... ok
test_delete_account (tests.test_routes.TestAccountService) ... ok
test_get_account (tests.test_routes.TestAccountService) ... ok
test_get_account_not_found (tests.test_routes.TestAccountService) ... ok
test_health (tests.test_routes.TestAccountService) ... ok
test_index (tests.test_routes.TestAccountService) ... ok
test_list_accounts (tests.test_routes.TestAccountService) ... ok
test_update_account (tests.test_routes.TestAccountService) ... ok
test_update_account_not_found (tests.test_routes.TestAccountService) ... ok

----------------------------------------------------------------------
Ran 9 tests in 0.412s

OK
